<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>Bases</title>
  <base href="./">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
<link rel="stylesheet" href="styles.ef46db3751d8e999.css"></head>
<body class="container pt-2">
  <app-root></app-root>
<script src="runtime.00a305ca71064f94.js" type="module"></script><script src="polyfills.a4bbe5954e366519.js" type="module"></script><script src="main.9e2f3fce2c15cf9d.js" type="module"></script>

</body></html>